<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBackgroundPicture"
    android:paddingHorizontal="36px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item1_1"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="290px"
        android:layout_marginEnd="42px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toStartOf="@+id/item1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title1_1_moisture"
            android:layout_width="wrap_content"
            android:layout_height="29px"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/separator_vertical_1_1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="46px"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/item1_1"
            app:layout_constraintStart_toStartOf="@id/item1_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title1_1_moisture" />
        
        <TextView
            android:id="@+id/separator_horizontal_1_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17px"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title1_1_moisture" />


        <TextView
            android:id="@+id/tv_subtitle1_1_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toStartOf="@+id/separator_vertical_1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_horizontal_1_1" />

        <TextView
            android:id="@+id/tv_subtitle1_1_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator_vertical_1_1"
            app:layout_constraintTop_toBottomOf="@id/separator_horizontal_1_1" />

        <TextView
            android:id="@+id/tv_home_1_1_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_na"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toStartOf="@+id/separator_vertical_1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle1_1_dm" />

        <TextView
            android:id="@+id/tv_home_1_1_na2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_na"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator_vertical_1_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle1_1_dm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item1_2"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="290px"
        android:layout_marginEnd="42px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toStartOf="@+id/item1_3"
        app:layout_constraintStart_toEndOf="@+id/item1_1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_title1_2_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_subtitle1_2_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toStartOf="@+id/tw_title1_2_moisture"
            app:layout_constraintTop_toBottomOf="@+id/tw_title1_2_moisture" />

        <TextView
            android:id="@+id/tw_subtitle1_2_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toEndOf="@+id/tw_subtitle1_2_dm"
            app:layout_constraintTop_toBottomOf="@+id/tw_title1_2_moisture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item1_3"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="290px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item1_2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_title1_3_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_subtitle1_3_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toStartOf="@+id/tw_title1_3_moisture"
            app:layout_constraintTop_toBottomOf="@+id/tw_title1_3_moisture" />

        <TextView
            android:id="@+id/tw_subtitle1_3_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toEndOf="@+id/tw_subtitle1_3_dm"
            app:layout_constraintTop_toBottomOf="@+id/tw_title1_3_moisture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item2_1"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="42px"
        android:layout_marginEnd="42px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toStartOf="@+id/item2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1_1">

        <TextView
            android:id="@+id/tv_title2_1_moisture"
            android:layout_width="wrap_content"
            android:layout_height="29px"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/separator_vertical_2_1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="46px"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/item2_1"
            app:layout_constraintStart_toStartOf="@id/item2_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2_1_moisture" />

        <TextView
            android:id="@+id/separator_horizontal_2_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17px"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title2_1_moisture" />


        <TextView
            android:id="@+id/tv_subtitle2_1_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toStartOf="@+id/separator_vertical_2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_horizontal_2_1" />

        <TextView
            android:id="@+id/tv_subtitle2_1_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator_vertical_2_1"
            app:layout_constraintTop_toBottomOf="@id/separator_horizontal_2_1" />

        <TextView
            android:id="@+id/tv_home_2_1_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_na"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toStartOf="@+id/separator_vertical_2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle2_1_dm" />

        <TextView
            android:id="@+id/tv_home_2_1_na2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_na"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator_vertical_2_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle2_1_dm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item2_2"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="42px"
        android:layout_marginEnd="42px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toStartOf="@+id/item2_3"
        app:layout_constraintStart_toEndOf="@+id/item2_1"
        app:layout_constraintTop_toBottomOf="@id/item1_2">

        <TextView
            android:id="@+id/tw_title2_2_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_subtitle2_2_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toStartOf="@+id/tw_title2_2_moisture"
            app:layout_constraintTop_toBottomOf="@+id/tw_title2_2_moisture" />

        <TextView
            android:id="@+id/tw_subtitle2_2_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toEndOf="@+id/tw_subtitle2_2_dm"
            app:layout_constraintTop_toBottomOf="@+id/tw_title2_2_moisture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item2_3"
        android:layout_width="0px"
        android:layout_height="241px"
        android:layout_marginTop="42px"
        android:background="@drawable/main_fragment_background_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item2_2"
        app:layout_constraintTop_toBottomOf="@id/item1_3">

        <TextView
            android:id="@+id/tw_title2_3_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_moisture"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_subtitle2_3_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dm"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toStartOf="@+id/tw_title2_3_moisture"
            app:layout_constraintTop_toBottomOf="@+id/tw_title2_3_moisture" />

        <TextView
            android:id="@+id/tw_subtitle2_3_as_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_as_is"
            android:textColor="@color/colorHomeTextWhite"
            android:textSize="38px"
            app:layout_constraintStart_toEndOf="@+id/tw_subtitle2_3_dm"
            app:layout_constraintTop_toBottomOf="@+id/tw_title2_3_moisture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sensor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47px"
        android:layout_marginEnd="36px"
        android:drawableEnd="@drawable/ic_home_flask"
        android:paddingStart="23px"
        android:paddingEnd="23px"
        android:text="@string/home_sensor_status"
        android:textColor="@color/colorHomeTextBlack"
        android:textSize="28px"
        android:theme="@style/MyTheme"
        app:iconPadding="15px"
        app:layout_constraintEnd_toStartOf="@+id/btn_crop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_crop"
        android:layout_width="171px"
        android:layout_height="wrap_content"
        android:layout_marginTop="47px"
        android:layout_marginEnd="36px"
        android:paddingStart="23px"
        android:paddingEnd="23px"
        android:text="@string/home_crop"
        android:textColor="@color/colorHomeTextBlack"
        android:textSize="28px"
        android:theme="@style/MyTheme"
        app:layout_constraintEnd_toStartOf="@+id/btn_additional"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sensor_status"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47px"
        android:layout_marginEnd="36px"
        android:paddingStart="23px"
        android:paddingEnd="27px"
        android:text="@string/home_additional"
        android:textColor="@color/colorHomeTextBlack"
        android:textSize="28px"
        android:theme="@style/MyTheme"
        app:layout_constraintEnd_toStartOf="@+id/btn_network"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_crop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_network"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginTop="47px"
        android:drawable="@drawable/ic_home_network_no"
        android:paddingStart="23px"
        android:paddingEnd="23px"
        android:theme="@style/MyTheme"
        app:layout_constraintEnd_toStartOf="@+id/sensor_status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_additional"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>